/**
 * @file namespaces.dox
 * @brief File containing the Doxygen documentation for namespaces.
 */

/**
 * @namespace Melih
 * @brief Root namespace for all Melih-related code.
 *
 * This is the top-level namespace for all components, classes, and functions related to the Melih library.
 */
 
 /**
 * @namespace Melih::Utility
 * @brief Namespace for general utility functions and classes.
 *
 * This namespace contains a collection of utility functions and classes that provide commonly-used functionality.
 */

 /**
 * @namespace Melih::Vehicle
 * @brief Namespace for vehicle functions and classes.
 *
 * This namespace contains a collection of vehicle functions and classes that provide commonly-used functionality.
 */
